PORT=4000

MONGO_URI=mongodb+srv://manishvidya1352_db_user:manya@cluster0.9u7c4ys.mongodb.net/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=e84a611cf8bebf590ff3e6a3de52d2cb

JWT_EXPIRES=7d

COOKIE_EXPIRE=7
IMAGEKIT_PRIVATE_KEY=private_dFTz0ABF08FR7jvVUx6n/W1YoIM=